.table-container{
    width:100%;
    height:100%;
    display: grid;
    grid-gap: 0px;
    grid-template-rows: repeat(4,auto);
    grid-template-columns: repeat(3,auto);
    /* note you cannot have a grid area (including empties) which is not a rectangle!! */
    grid-template-areas:
        'instruction instruction instruction'      
        'Player3 Player3 Player3'      
        'Player2 Deck Player4'      
        'OwnCards OwnCards OwnCards';     
}

.myCards {
    grid-area: OwnCards;
    display: flex;
    justify-content: center;
}

.player2 {
    grid-area: Player2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.player3 {
    grid-area: Player3;
    display: flex;
    justify-content: center;
}

.player4 {
    grid-area: Player4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.center-cards {
    grid-area: Deck;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rotate-clockwise{
    transform: rotate(90deg);
}

.rotate-anticlockwise{
    transform:rotate(-90deg);
}

.main-message {
    grid-area: instruction;
    background-color: cadetblue;
}

